<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy New Year ❤️</title>
<style>
body{margin:0;font-family:Poppins,sans-serif;background:#fff;color:#444}
.container{max-width:1000px;margin:auto;padding:20px}
h1{text-align:center;font-size:3rem;color:#ff4d88;margin:30px 0}
.main-text{background:#fff;border-radius:20px;padding:25px;line-height:1.8;box-shadow:0 10px 30px rgba(255,77,136,.2)}
.gallery{margin-top:50px;display:flex;flex-direction:column;gap:40px;background:#ffd6e8;padding:40px 20px;border-radius:30px}
.photo-box{display:flex;align-items:center;gap:25px}
.photo-box.right{flex-direction:row-reverse}
.photo-box video{width:260px;height:160px;object-fit:cover;border-radius:25px;border:6px solid #ff69b4}
.quote{font-size:1rem;line-height:1.6}
footer{text-align:center;margin:40px 0;color:#ff4d88}
@media(max-width:768px){.photo-box{flex-direction:column!important;text-align:center}.photo-box video{width:100%;height:220px}}
</style>
</head>
<body>

<div id="overlay" style="position:fixed;top:0;left:0;width:100%;height:100%;background:#ffd6e8;display:flex;align-items:center;justify-content:center;z-index:9999;">
<button onclick="startMusic()" style="padding:18px 30px;font-size:20px;border:none;border-radius:30px;background:#ff4d88;color:white;">💖 Tap to Start 💖</button>
</div>

<audio id="bgm" loop>
<source src="Only you know me.mp3" type="audio/mpeg">
</audio>

<script>
function startMusic(){document.getElementById('bgm').play();document.getElementById('overlay').style.display='none';}
</script>

<div class="container">
<h1>✨ Happy New Year My Love ✨</h1>

<div class="main-text">
Naya saal meri zindagi ka sab se khoobsurat hissa hai kyun ke tum ho ❤️
</div>

<div class="gallery">
<div class="photo-box left">
<video src="VID_20251223_234640_169.mp4" autoplay loop muted></video>
<div class="quote">Tum meri har khushi ki wajah ho 💕</div>
</div>

<div class="photo-box right">
<video src="VID_20251223_234541_540.mp4" autoplay loop muted></video>
<div class="quote">Tumhare sath har pal special hai ❤️</div>
</div>

<div class="photo-box right">
<video src="VID_20251223_234535_826.mp4" autoplay loop muted></video>
<div class="quote">Naya saal, meri mohabbat sirf tum 💖</div>
</div>
</div>

<footer>Made with ❤️</footer>
</div>
</body>
</html>
